C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\appsettings.json
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.StaticWebAssets.xml
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.exe
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.deps.json
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.runtimeconfig.json
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.runtimeconfig.dev.json
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.dll
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\ref\tutorial11.dll
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.pdb
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.Views.dll
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\bin\Debug\net5.0\tutorial11.Views.pdb
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.csprojAssemblyReference.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.AssemblyInfoInputs.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.AssemblyInfo.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.csproj.CoreCompileInputs.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorComponent.input.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorComponent.output.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\tutorial11.dll
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.TagHelpers.input.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.TagHelpers.output.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorCoreGenerate.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorAssemblyInfo.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorAssemblyInfo.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\staticwebassets\tutorial11.StaticWebAssets.Manifest.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\staticwebassets\tutorial11.StaticWebAssets.xml
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\scopedcss\bundle\tutorial11.styles.css
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\scopedcss\projectbundle\tutorial11.bundle.scp.css
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorTargetAssemblyInfo.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.RazorTargetAssemblyInfo.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.Views.pdb
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.dll
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\ref\tutorial11.dll
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.pdb
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.genruntimeconfig.cache
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\tutorial11.csproj.CopyComplete
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\Pages\Students.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Pages\Students.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\RazorDeclaration\Pages\SingleStudent.razor.g.cs
C:\Users\Michal_\Desktop\gitstuff\tutorial-11-s20761PJATK\tutorial11\obj\Debug\net5.0\Razor\Pages\SingleStudent.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\appsettings.json
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.StaticWebAssets.xml
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.exe
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.deps.json
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.runtimeconfig.json
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.runtimeconfig.dev.json
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.dll
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.pdb
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.Views.dll
C:\Users\ssinz7fanboy\Desktop\tutorial11\bin\Debug\net5.0\tutorial11.Views.pdb
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.csproj.AssemblyReference.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.AssemblyInfoInputs.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.AssemblyInfo.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.csproj.CoreCompileInputs.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorComponent.input.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\Pages\SingleStudent.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\Pages\Students.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorComponent.output.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\RazorDeclaration\tutorial11.dll
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.TagHelpers.input.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.TagHelpers.output.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorCoreGenerate.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Pages\SingleStudent.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Pages\Students.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorAssemblyInfo.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorAssemblyInfo.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\scopedcss\bundle\tutorial11.styles.css
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\scopedcss\projectbundle\tutorial11.bundle.scp.css
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\staticwebassets\tutorial11.StaticWebAssets.Manifest.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\staticwebassets\tutorial11.StaticWebAssets.xml
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorTargetAssemblyInfo.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.RazorTargetAssemblyInfo.cs
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.Views.pdb
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.dll
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\refint\tutorial11.dll
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.pdb
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.genruntimeconfig.cache
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\ref\tutorial11.dll
C:\Users\ssinz7fanboy\Desktop\tutorial11\obj\Debug\net5.0\tutorial11.csproj.CopyComplete
